# sql-paging-decorator

./: README.md  pom.xml
src/main/java/org/shenjia/sqlpaging/: CUBRIDPagingDecorator.java  DB2PagingDecorator.java  DerbyPagingDecorator.java  FirebirdPagingDecorator.java  H2PagingDecorator.java  HSQLDBPagingDecorator.java  InformixPagingDecorator.java  LimitAndOffsetPagingDecorator.java  MariaDBPagingDecorator.java  MySQLPagingDecorator.java  OraclePagingDecorator.java  PagingAdapter.java  PagingDecorator.java  PagingException.java  PagingSelectStatementProvider.java  PostgreSQLPagingDecorator.java  SQLServerPagingDecorator.java  SQLitePagingDecorator.java
src/test/java/org/shenjia/sqlpaging/: LimitAndOffsetPagingDecoratorTest.java
